
!spacing                 = 0.8em



@import                  panel.sass

*
  :font-family tahoma,helvetica,sans-serif


body
  padding:               0px
  margin:                0px

.notice
  :border 1px solid #ccc
  :background-color #fec
  :padding 5mm
  :margin 5mm

div.help
  :font-size 90%
  :margin 0.3em
  :padding 0.3em
  :color blue
  :background-color #FFA
  :border 1px solid #888

.red-border
  :border 1px solid red


#doc3
  :margin 0


#tophelper
  :border-left 1px solid #808080
  :border-right 1px solid #808080
  :padding-left 5px
  :padding-right 5px

  table
    :width 100%


.hint
  :border 1px solid #888
  :background-color #FFA
  :padding-left 1em
  :padding-right 1em


.google-ad

.google-ad-728x90
  :margin-top 3px
  :margin-bottom 3px
  :margin-left auto
  :margin-right auto
  :text-align center


#ft
  :text-align center
  :margin-top 1em
  :font-size 90%


#breadcrumbs
  :text-align left
  

#quicklinks
  :text-align right


#bd
  :padding-left 0.7em

  .section_1
    :padding 3px
    :padding 0
    :margin 0

    h1
      :padding-left 3px
      :font-size 130%
      :margin-bottom 3px

  .navigation
    h1, h4
      :font-weight bolder
      :font-size 100%
      :color white
      :margin 0 0 0 0
      :padding 0.1em
      :background-color #66f
      :background-image url(http://yui.yahooapis.com/2.4.1/build/assets/skins/sam/sprite.png)
      :background-repeat repeat-x
      :background-position 0 -1400px
      :background-attachment scroll

    .section_1
      :margin-bottom 0.3em

  table
    :border-collapse collapse

  td
    :padding 0.3em
    :border 1px solid #ccc

  h1
    :padding-top 0.2em
    :border-bottom 1px solid #ccf
    :margin-bottom 0.1em
    :font-size 140%

  h2
    :padding-top 0.2em
    :margin-bottom 0.1em
    :border-bottom 1px solid #ccf
    :font-size 125%


#leftHeader
  :padding-left 0.7em

  h1
    :font-size 190%

  h2
    :font-size 140%


.gradiented
  :border 1px solid #aaa
  :background-color transparent
  :background-image url(http://yui.yahooapis.com/2.5.0/build/assets/skins/sam/sprite.png)
  :background-repeat repeat-x


.rss
  :padding-left 18px
  :background-image url('http://media.codehaus.org/themes/yui-skin-sam/images/rss-icon-14x14.png')
  :background-repeat no-repeat
  :background-attachment scroll
  :background-position 0px 2px


.navigation
  :background-color #ECF5FA
  :border 1px solid #89f
  :border-top 0
  :border-right 0

  ul
    :margin 0
    :padding 0

  a
    :text-decoration none

  li
    :line-height 16px
    :color #00E
    :text-decoration none
    :margin 0
    :padding 0.1em 0.1em 0.1em 0.3em

    &:hover
      :color white
      :background-color #66f
      :background-image url(http://yui.yahooapis.com/2.4.1/build/assets/skins/sam/sprite.png)
      :background-repeat repeat-x
      :background-position 0 -1400px
      :background-attachment scroll

  h1
    :background-color #89f
    :font-weight bolder


#upage_title
  :background-color #66f
  :background-image url(http://yui.yahooapis.com/2.4.1/build/assets/skins/sam/sprite.png)
  :background-repeat repeat-x
  :background-position 0 -1400px
  :background-attachment scroll
  :font-weight bolder

  td
    :border 0
    :color white

  table
    :border 1px solid black


bd li
  :list-style-image disc


.section_1
  :padding 0.5em


.section_2
  :padding 1em
