xml.instruct! :xml, :version=>"1.0" 
xml.ResultSet(:totalResultsAvailable => @paths.length, :totalResultsReturned => @paths.length, 
              :firstResultPosition => 1) {
  @paths.each { |path|
    xml.Result {
      xml.domain path.vhost.host
      xml.path path.path_path.downcase
      xml.response_count path.response_count
      xml.average_response_time path.average_response_time
      xml.response_bytes sprintf('%2.2f', path.response_bytes)
      xml.average_response_bytes sprintf('%2.2f', path.average_response_bytes)
    }
  }
}


